# Job Search API Configuration
NEXT_PUBLIC_JOBS_API_BASE_URL=https://yon9jygrt9.execute-api.eu-west-1.amazonaws.com/prod
NEXT_PUBLIC_JOBS_API_JOBS_ENDPOINT=/jobs
NEXT_PUBLIC_JOBS_API_RECOMMENDATIONS_ENDPOINT=/jobs/recommendations
